0, SJ, SK, S10, S8, 
1, S7, S5, SQ, S9, 
3, C9, CK, C5, C7, 
0, CJ, C10, C6, C8, 
0, C2, C3, CA, CQ, 
2, D10, D9, D7, D8, 
2, H8, H3, H10, H5, 
0, D5, DQ, HA, DJ, 
1, H6, H4, HQ, D6, 
3, DA, D2, H9, H7, 
3, DK, S6, HK, SA, 
3, D4, S4, H2, S2, 
3, D3, S3, HJ, C4, 

result:-60, 50, 0, -220, 


0, C8, C9, C10, C4, 
2, C3, CK, C7, D9, 
3, D10, D6, DQ, D7, 
1, S7, S10, SK, SA, 
0, S8, S6, S5, S4, 
0, H7, H3, H10, H8, 
2, DA, SQ, DJ, DK, 
2, D8, HQ, D5, D4, 
2, D2, CQ, H9, HK, 
2, D3, H6, H2, S2, 
2, HA, CJ, CA, H5, 
2, SJ, S9, C6, S3, 
2, H4, C2, C5, HJ, 

result:0, -20, -360, 0, 


0, S10, S6, SJ, SK, 
3, H2, H6, H8, H3, 
1, H7, C8, H9, HK, 
0, S7, S4, S9, S2, 
2, D7, D9, D10, D4, 
0, CA, C10, C7, CK, 
0, CJ, C9, C6, CQ, 
3, SQ, HA, SA, S5, 
1, C2, C3, C4, HJ, 
3, H5, H4, H10, S8, 
1, C5, D8, D5, D6, 
1, DA, DJ, DK, DQ, 
1, D2, S3, HQ, D3, 

result:-180, -90, 0, -20, 


0, C9, C7, CQ, CK, 
3, S10, S8, SJ, S6, 
1, C5, C8, CA, C6, 
3, H5, H4, H6, H2, 
1, D8, D9, DK, D10, 
3, S4, S7, SA, SQ, 
1, D7, DA, D4, DQ, 
2, D5, D6, HA, DJ, 
1, S9, S5, HJ, S2, 
1, H9, H10, H7, H8, 
2, S3, C10, SK, HK, 
0, C4, D3, CJ, C2, 
2, HQ, D2, C3, H3, 

result:-80, -90, -70, 0, 


0, D7, D10, DK, D8, 
2, S6, SJ, SA, S9, 
0, S10, S7, S8, S5, 
0, C9, CA, C10, C8, 
1, S4, SK, SQ, D4, 
2, S2, S3, H6, DJ, 
3, D9, CK, D6, D5, 
3, H5, H4, H9, H10, 
2, HJ, H3, CQ, H8, 
2, DQ, DA, CJ, D3, 
3, C2, C6, HA, C7, 
2, HQ, H2, C5, H7, 
2, C3, HK, C4, D2, 

result:-40, 50, -250, 90, 


0, DQ, DK, D7, D8, 
1, C9, C8, C6, CK, 
0, H5, H6, H9, H8, 
2, S7, SJ, S9, S10, 
3, S8, S4, S5, D9, 
3, C4, CQ, HA, CA, 
2, D10, D3, SQ, D5, 
2, D2, SA, C5, D4, 
1, DA, DJ, SK, HK, 
1, HJ, C7, HQ, H10, 
3, H4, H3, S2, CJ, 
3, S6, C10, S3, C2, 
3, H7, H2, D6, C3, 

result:0, 60, -190, -140, 


0, DA, D10, D8, D9, 
0, DK, D2, DJ, D7, 
0, C9, CK, C10, CA, 
3, SJ, S10, S2, SK, 
2, CQ, C8, C7, CJ, 
2, H3, H8, H2, HA, 
1, S6, HQ, S5, S4, 
1, H6, C4, H5, H9, 
0, C2, C6, DQ, S9, 
1, S7, D6, S3, S8, 
0, SQ, SA, D5, H10, 
1, HK, D4, H7, C5, 
1, H4, D3, HJ, C3, 

result:70, -250, 0, -40, 


0, DK, D6, D7, D9, 
0, D10, D5, D8, D2, 
0, H5, H7, H6, HA, 
3, S8, SK, S10, S7, 
0, S4, S6, SA, S3, 
2, C9, C8, CA, C6, 
0, H8, H4, H9, H10, 
3, DQ, HK, D4, SQ, 
3, DA, C7, DJ, S9, 
3, C5, CK, CJ, C2, 
0, CQ, S5, HQ, C10, 
0, H3, S2, H2, C3, 
0, HJ, D3, SJ, C4, 

result:-100, 0, 0, -150, 


0, H5, H10, HA, HK, 
2, S6, SJ, S7, S10, 
3, S8, S4, SK, S9, 
1, D2, D10, DK, D9, 
3, S3, S2, S5, C9, 
1, C6, C8, CJ, C10, 
3, C3, C5, C2, CK, 
2, H3, H8, H9, H6, 
0, D4, CQ, D7, DJ, 
3, DA, DQ, CA, D6, 
3, H7, SA, H2, C4, 
3, HQ, D8, H4, D3, 
3, HJ, D5, SQ, C7, 

result:-30, 0, -110, -120, 


0, S9, SK, S10, S6, 
1, D6, D7, DQ, D8, 
3, S4, S2, S8, SA, 
2, DK, DA, D5, D3, 
3, H2, H4, H5, HK, 
2, SJ, H8, CQ, S5, 
2, S7, D9, C7, S3, 
2, C6, C8, C2, CA, 
1, H9, H6, D10, H7, 
1, HQ, C10, D2, H10, 
1, CK, C5, CJ, HA, 
1, HJ, C3, D4, H3, 
1, SQ, C4, C9, DJ, 

result:0, -280, -60, 0, 


0, SJ, S10, S7, SK, 
3, S6, S9, S8, S4, 
0, S5, C7, SA, S3, 
2, CK, C4, CJ, CQ, 
2, D5, D10, D9, DQ, 
1, C6, SQ, C3, C5, 
1, H4, H8, H6, HJ, 
0, H5, H3, H7, H2, 
2, DA, D8, CA, D6, 
2, D7, DJ, C9, DK, 
1, H9, HA, HK, C8, 
2, D2, D4, C10, D3, 
3, HQ, C2, H10, S2, 

result:-40, 0, -120, -80, 


